<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/medium_vertical_spacing"
            android:contentDescription="Trailer_icon"
            android:background="@drawable/clapper" />

        <TextView
            android:id="@+id/tv_trailer_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/xlarge_vertical_spacing"
            android:gravity="start|center"
            android:text="@string/default_movie_trailer" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/small_vertical_spacing"
        android:background="@color/colorPrimary" />

</LinearLayout>
